{
  "name": "kamputerm",
  "description": "dictionary of IT terms in Belarus",
  "main": "index.js",
  "authors": [
    "it mova"
  ],
  "license": "MIT",
  "homepage": "https://github.com/it-mova/kamputerm",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-material": "~1.0.1",
    "angular-route": "~1.4.8"
  },
  "devDependencies": {
    "bower": "*"
  }
}
